# jwt-demo

./: .gitignore  pom.xml
src/main/java/com/videtek/jwt/demo/base/: package-info.java
src/main/java/com/videtek/jwt/demo/base/exception/: BizException.java  MyExceptionHandler.java
src/main/java/com/videtek/jwt/demo/base/interceptor/: LoginedInterceptor.java  TokenInterceptor.java
src/main/java/com/videtek/jwt/demo/base/redis/: RedisClusterUtil.java  RedisManager.java  RedisTemplateUtil.java  RedisUtil.java
src/main/java/com/videtek/jwt/demo/common/: Base64Util.java  DateFormatterUtil.java  GsonUtils.java  HeaderUtils.java  IsLogin.java  JJWT.java  JWT.java  JWTObj.java  JWTUtil.java  JedisCacheUtil.java  LoginResponseCode.java  PasswordUtil.java  PropertyUtil.java  RedisLogin.java  RequestIpAddrUtil.java  RequestUtil.java  ResponseCode.java  ResponseVO.java  SerializeUtil.java  StaticString.java  WebResult.java
src/main/java/com/videtek/jwt/demo/controller/: LoginController.java  MainController.java  SSOController.java  UserController.java  UserHelpController.java
src/main/java/com/videtek/jwt/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/videtek/jwt/demo/pojo/: User.java
src/main/java/com/videtek/jwt/demo/service/: UserService.java
src/main/java/com/videtek/jwt/demo/shiro/: SessionManager.java
src/main/java/com/videtek/jwt/demo/shiro/cache/: CustomShiroCacheManager.java  RedisShiroCache.java  RedisShiroCacheManager.java  ShiroCacheManager.java
src/main/java/com/videtek/jwt/demo/shiro/credentialsMatcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/videtek/jwt/demo/shiro/filter/: AccessingControlFilter.java
src/main/java/com/videtek/jwt/demo/shiro/realms/: ShiroRealm.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  service-application.xml  shiro.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  main.jsp
src/main/webapp/include/: taglibs.jsp
src/main/webapp/static/.sass-cache/c8c6ecf2a1b92dfa6823bfdceff41f8365d2ba6a/: _publicMixin.scssc  data_page.scssc  exhibition_page.scssc  login.scssc  main.scssc  public.scssc  query_page.scssc
src/main/webapp/static/.sass-cache/fd45bd6f48f4a1727e32906d40ff23ccc5cc0ddb/: _publicMixin.scssc  data_page.scssc  exhibition_page.scssc  login.scssc  main.scssc  public.scssc  query_page.scssc
src/main/webapp/static/css/: data_page.css  data_page.css.map  exhibition_page.css  exhibition_page.css.map  login.css  login.css.map  main.css  main.css.map  menu.css  menu.css.map  public.css  public.css.map  query_page.css  query_page.css.map  smoll_exhibition_page.css  smoll_exhibition_page.css.map  smoll_login.css  smoll_login.css.map  smoll_main.css  smoll_main.css.map  smoll_menu.css  smoll_menu.css.map  smoll_query_page.css  smoll_query_page.css.map
src/main/webapp/static/js/: data_page.js  exhibition_page.js  login.js  query_page.js
src/main/webapp/static/js/task/: add.js
src/main/webapp/static/js/websocket/: websocket.js
src/main/webapp/static/json/: JSONData.json
src/main/webapp/static/pluginunit/jqgrid/css/css/hot-sneaks/: jquery-ui-1.8.16.custom.css
src/main/webapp/static/pluginunit/task/: pickman_loading.css
src/main/webapp/static/pluginunit/webuploader/: myWebLoader.js  webLoader1.6.css  webLoader1.6.js
src/main/webapp/static/pluginunit/zTree_v3/demo/cn/core/: searchNodes.html
src/main/webapp/static/pluginunit/zTree_v3/demo/cn/excheck/: checkbox.html
src/main/webapp/static/scss/: _publicMixin.scss  data_page.css  data_page.css.map  data_page.scss  exhibition_page.css  exhibition_page.css.map  exhibition_page.scss  login.css  login.css.map  login.scss  main.css  main.css.map  main.scss  menu.scss  public.css  public.css.map  public.scss  query_page.css  query_page.css.map  query_page.scss  smoll_exhibition_page.scss  smoll_login.scss  smoll_main.scss  smoll_menu.scss  smoll_query_page.scss
