#testWhileIdle=false
#minIdle=2
#removeAbandoned=true


## database configuration case
connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://127.0.0.1/jwt
connection.username=postgres
connection.password=db_admin



# Redis
#最大分配的链接数
redis.maxActive=1024
#最大能够保持空闲状态的链接数
redis.maxIdle=200
#当池内没有返回链接时，最大等待时间
redis.maxWait=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true
#空闲多久回收
redis.timeout=5000
#IP
redis.host=127.0.0.1
#Port
redis.port=6379
#password
redis.password=
#database
redis.database=0

